{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=RAHUL\\SQLEXPRESS;Database=ResumeManagementDRTS;Integrated Security=True;User ID=RAHUL\\Somesh; Password=1234;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
